#! runner slice — a self-contained trust boundary for the exec capability. The closed type, the
#! extract boundary, and the attenuated irreversible sink all live here, so this feature's
#! whole taint -> trust -> effect story is one file. Privilege is centralized in
#! capabilities.eide and attenuated here to just exec via using (least authority).
#! @taint bridge — extract<RunDecision> turns the tainted body into a trusted command
import capabilities

type Op = Status | Build | Test
type RunDecision = Run(Op) | Deny

fn runHandle() {
  let body = fetch<web>
  quarantined { let decision = extract<RunDecision>(body) confidence 60 }
  using exec { commit { exec(decision) } }
}
